{
  "name": "sample2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "git config core.hooksPath .github/hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
